<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    html {
        height: 100%;
    }

	body {
	    height: 100%;
		margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
	}

    #gameCanvas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .row:first-child {
        border-top: 1px solid #000;
    }

    .row:last-child {
        border-bottom: 1px solid #000;
    }

    .column {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .column:first-child {
        border-left: 2px solid #000;
    }

    .column:last-child {
        border-right: 2px solid #000;
    }

    .column:hover {
        background: #eeeeee;
    }
	</style>
</head>
<body>
    <div id="gameCanvas"></div>
    <button id="resetBtn">Reset</button>
    <script src="./app.bundle.js"></script>
</body>
</html>
